events {
  worker_connections 768;
}

http {
  map $host $subdomain {
    ~^(?<sub>.+)\.[^\.]+\.[^\.]+$ $sub;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_certificate     /etc/cert/cert.cer;
    ssl_certificate_key /etc/cert/cert.key;

    resolver 127.0.0.11 valid=30s;

    location /api {
      set $upstream_restapi restapi;

      access_log       off;
      proxy_pass       http://$upstream_restapi:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pgadmin {
      set $upstream_restapi pgadmin;

      access_log       off;
      proxy_pass       http://$upstream_pgadmin:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      set $upstream_webapp webapp;

      access_log       off;
      proxy_pass       http://$upstream_webapp:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 
  }
}
