.container {
  width: 100%;
  max-width: 1000px;
  margin: 50px auto 0 auto;
}

.head {
  text-align: center;

  > img {
    width: 500px;
    max-width: 80%;
    margin-bottom: 10px;
  }
}

.cards-container {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: grid;
  grid-template-columns: 40px 150px;
  column-gap: 10px;
  text-align: left;
  padding: 10px;
  background-color: rgb(0, 0, 0, .25);
  transition: all .25s ease;
  cursor: pointer;
  margin: 0 10px 0 10px;

  p {
    margin: 0;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, .25) 0px 10px 10px;
  }
}

table {
  border-collapse: collapse;

  thead {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    background-color: rgb(40, 40, 40);
  }

  td {
    border-bottom: solid 1px rgb(95, 95, 95);
    padding: 10px 10px;
  }

  .key {
    padding-right: 20px;
  }

  .val {
    text-align: right;
  }
}

.info-tables {
  display: flex;
  flex-wrap: wrap;

  > table {
    margin-right: 40px;
  }
}
